const { v4: uuid } = require('uuid');

const categories = {
    "data": [
        { id: uuid(), category: "National Parks" },
        { id: uuid(), category: "Tiny Homes" },
        { id: uuid(), category: "Farms" },
        { id: uuid(), category: "Golfing" },
        { id: uuid(), category: "Island" },
        { id: uuid(), category: "Campervans" },
        { id: uuid(), category: "Cabins" },
        { id: uuid(), category: "Design" },
        { id: uuid(), category: "Amazing Pools" },
        { id: uuid(), category: "Lakefront" },
        { id: uuid(), category: "Surfing" },
        { id: uuid(), category: "A-frames" },
        { id: uuid(), category: "Treehouses" },
        { id: uuid(), category: "Tropical" },
        { id: uuid(), category: "Bed & Breakfast" },
        { id: uuid(), category: "Caves" },
        { id: uuid(), category: "Shared Homes" },
        { id: uuid(), category: "Earth Homes" },
        { id: uuid(), category: "Countryside" },
        { id: uuid(), category: "Luxe" },
        { id: uuid(), category: "Amazing Views" },
        { id: uuid(), category: "Castle" },
        { id: uuid(), category: "Iconic Sites" },
        { id: uuid(), category: "Historical Homes" },
    ]
}
    


module.exports = categories;




const categories = {
    "data": [
        { id: uuid(), category: "National Parks" },
        { id: uuid(), category: "Tiny Homes" },
        { id: uuid(), category: "Farms" },
        { id: uuid(), category: "Golfing" },
        { id: uuid(), category: "Island" },
        { id: uuid(), category: "Campervans" },
        { id: uuid(), category: "Cabins" },
        { id: uuid(), category: "Design" },
        { id: uuid(), category: "Amazing Pools" },
        { id: uuid(), category: "Lakefront" },
        { id: uuid(), category: "Surfing" },
        { id: uuid(), category: "A-frames" },
        { id: uuid(), category: "Treehouses" },
        { id: uuid(), category: "Tropical" },
        { id: uuid(), category: "Bed & Breakfast" },
        { id: uuid(), category: "Caves" },
        { id: uuid(), category: "Shared Homes" },
        { id: uuid(), category: "Earth Homes" },
        { id: uuid(), category: "Countryside" },
        { id: uuid(), category: "Luxe" },
        { id: uuid(), category: "Amazing Views" },
        { id: uuid(), category: "Castle" },
        { id: uuid(), category: "Iconic Sites" },
        { id: uuid(), category: "Historical Homes" },
    ]
}






const Hotel = require("../model/hotel.model");

const singleHotelHandler = async (req, res) => {
    try {
        const { id } = req.params;

        // Log the id we're querying for to make sure it's what we expect
        console.log("Querying for hotel with id:", id);

        // Query the database to find a hotel where data.id matches the given id
        const hotel = await Hotel.findOne({ "data.id": id });

        console.log("Raw query result:", hotel);

        // Ensure the hotel object exists and the data array is correctly populated
        if (!hotel || !Array.isArray(hotel.data) || !hotel.data.length) {
            console.log("No hotel found or data array is empty:", hotel);
            return res.status(404).json({ message: "No hotels found" });
        }

        // Extract the first matching hotel from the data array
        const singleHotel = hotel.data.find(h => h.id === id);

        console.log("Single hotel found:", singleHotel);

        // If no hotel is found after the search, return an error
        if (!singleHotel) {
            console.log("No hotel found with id:", id);
            return res.status(404).json({ message: "No hotels found" });
        }

        // Return the hotel object as the response
        res.status(200).json(singleHotel);
    } catch (err) {
        console.error("Error fetching single hotel:", err);
        res.status(500).json({ message: "Internal Server Error", error: err.message });
    }
};

module.exports = singleHotelHandler; 